# SpringBootMybatisDemo

./: pom.xml
src/main/java/com/orange/: MybatisDemo.java
src/main/java/com/orange/controller/: StudentController.java
src/main/java/com/orange/dao/: StudentMapper.java
src/main/java/com/orange/service/: StudentService.java
src/main/java/com/orange/service/serviceImpl/: StudentServiceImpl.java
src/main/resources/: application.yml
